<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>LS - Lotto Signals</title>
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--Mobile optimized-->
	<meta id="meta-viewport" name="viewport" content="width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!-- Main style -->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- style for IE -->
	<!--[if gte IE 9]><link rel="stylesheet" href="css/ie9.css" media="screen, projection"><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" media="screen, projection"><![endif]-->
	<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" media="screen, projection"><![endif]-->
	<!-- Media queries style -->
	<link href="css/mq-all.css" rel="stylesheet" media="screen">
	<!-- JQuery library -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- JQuery UI -->
	<script src="js/jquery-ui.min.js"></script>
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<!-- header -->
	<header class="header">
		<!-- header holder -->
		<div class="header-holder">
			<div class="max-wrap">
				<!--button navigation-->
				<a class="btn-nav" href="#"> <span>open</span> </a>
				<!--button navigation end-->
				<!-- logo -->
				<strong class="logo"><a href="#">Lotto Signals</a></strong> <!-- logo end -->
			</div>
		</div>
		<!-- header holder end -->

		<!--header navigation-->
		<div class="header-nav">
			<div class="max-wrap">
				<!-- main navigation -->
				<nav class="nav">
					<div class="nav-holder">
						<ul class="nav-list">
							<!--nav item 1-->
							<li>
								<strong><a href="#"><i class="icon-small-ic"></i>Lotto signals</a></strong>
								<div class="first-drop">
									<i class="corner-drop"></i>
									<div class="drop-holder">
										<!--drop list-->
										<ul class="drop-list">
											<li><a href="#">Today’s Signals</a></li>
											<li><a href="#">My Lotto Signals</a></li>
										</ul>
										<!--drop list end-->
									</div>
								</div>
							</li>
							<!--nav item 2-->
							<li>
								<strong><a href="#">RESULTS BY COUNTRY</a></strong>
								<div class="first-drop large-drop">
									<i class="corner-drop"></i>
									<div class="drop-holder">

										<!--first drop list-->
										<ul class="first-drop-list">
											<!--3.1-->
											<li class="active">
												<a href="#">Europe</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active"><a href="#">Austria</a></li>
															<li><a href="#">Belgium</a></li>
															<li><a href="#">Finland</a></li>
															<li><a href="#">Germany</a></li>
															<li><a href="#">France</a></li>
															<li><a href="#">Greece</a></li>
															<li><a href="#">Hungary</a></li>
															<li><a href="#">Ireland</a></li>
															<li><a href="#">Italy</a></li>
														</ul>
														<ul class="drop-list">
															<li><a href="#">Poland</a></li>
															<li><a href="#">Romania</a></li>
															<li><a href="#">Spain</a></li>
															<li><a href="#">Sweden</a></li>
															<li><a href="#">Switzerland</a></li>
															<li><a href="#">Ukraine</a></li>
															<li><a href="#">United Kingdom</a></li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
											<!--3.2-->
											<li>
												<a href="#">North America</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active"><a href="#">Canada</a></li>
															<li><a href="#">United States</a></li>
															<li><a href="#">Mexico</a></li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
											<!--3.3-->
											<li>
												<a href="#">South America</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active"><a href="#">Brazil</a></li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
											<!--3.4-->
											<li>
												<a href="#">Asia</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active"><a href="#">Turkey</a></li>
															<li><a href="#">Japan</a></li>
														</ul>
														<ul class="drop-list">
															<li><a href="#">Hong Kong</a></li>
															<li><a href="#">Israel</a></li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
											<!--3.5-->
											<li>
												<a href="#">Oceania</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active"><a href="#">Australia</a></li>
															<li><a href="#">New Zealand</a></li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
											<!--3.6-->
											<li>
												<a href="#">Africa</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active"><a href="#">South Africa</a></li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
										</ul>
										<!--first drop list end-->

									</div>
								</div>
							</li>
							<!--nav item 3-->
							<li>
								<strong><a href="#">NATIONAL LOTTERIES</a></strong>
								<div class="first-drop complex-drop">
									<i class="corner-drop"></i>
									<div class="drop-holder">

										<!--first drop list-->
										<ul class="first-drop-list">
											<!--3.1-->
											<li class="active">
												<a href="#">Europe</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active">
																<a href="#">Austria</a>

																<!--third drop 3.1.1-->
																<div class="third-drop">
																	<strong class="title">Austria</strong>
																	<ul class="drop-list">
																		<li><a href="#">Lotto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">Belgium</a>

																<!--third drop 3.1.2-->
																<div class="third-drop">
																	<strong class="title">Belgium</strong>
																	<ul class="drop-list">
																		<li><a href="#">Lotto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">Finland</a>

																<!--third drop 3.1.3 (large size)-->
																<div class="third-drop">
																	<strong class="title">Finland</strong>
																	<ul class="drop-list">
																		<li><a href="#">Lotto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">Germany</a>

																<!--third drop 3.1.4-->
																<div class="third-drop">
																	<strong class="title">Germany</strong>
																	<ul class="drop-list">
																		<li><a href="#">Lotto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">France</a>

																<!--third drop 3.1.5-->
																<div class="third-drop">
																	<strong class="title">France</strong>
																	<ul class="drop-list">
																		<li><a href="#">My Million Raffle</a></li>
																		<li><a href="#">EuroMillions</a></li>
																		<li><a href="#">Loto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">Greece</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Greece</strong>
																	<ul class="drop-list">
																		<li><a href="#">Joker</a></li>
																		<li><a href="#">Lotto</a></li>
																		<li><a href="#">Hong Kong</a></li>
																		<li><a href="#">Mark Six</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">Hungary</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Hungary</strong>
																	<ul class="drop-list">
																		<li><a href="#">Hatoslotto</a></li>
																		<li><a href="#">Otoslotto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">Ireland</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Ireland</strong>
																	<ul class="drop-list">
																		<li><a href="#">EuroMillions</a></li>
																		<li><a href="#">Daily Million</a></li>
																		<li><a href="#">EuroMillions Plus</a></li>
																		<li><a href="#">Lotto</a></li>
																		<li><a href="#">Lotto Plus 1</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">Italy</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Italy</strong>
																	<ul class="drop-list">
																		<li><a href="#">SiVinceTutto</a></li>
																		<li><a href="#">SuperEnalotto</a></li>
																		<li><a href="#">SuperStar</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
														</ul>
														<ul class="drop-list">
															<li><a href="#">Poland</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Poland</strong>
																	<ul class="drop-list">
																		<li><a href="#">Lotto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li><a href="#">Romania</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Romania</strong>
																	<ul class="drop-list">
																		<li><a href="#">Lotto 6/49</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li><a href="#">Spain</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Spain</strong>
																	<ul class="drop-list">
																		<li><a href="#">BonoLoto</a></li>
																		<li><a href="#">EI Gordo</a></li>
																		<li><a href="#">La Primitiva</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li><a href="#">Sweden</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Sweden</strong>
																	<ul class="drop-list">
																		<li><a href="#">Lotto</a></li>
																		<li><a href="#">Viking Lotto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li><a href="#">Switzerland</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Switzerland</strong>
																	<ul class="drop-list">
																		<li><a href="#">Lotto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li><a href="#">Ukraine</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Ukraine</strong>
																	<ul class="drop-list">
																		<li><a href="#">Megalot</a></li>
																		<li><a href="#">Super Loto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">United Kingdom</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">United Kingdom</strong>
																	<ul class="drop-list">
																		<li><a href="#">EuroMillions</a></li>
																		<li><a href="#">Health Lotto</a></li>
																		<li><a href="#">Lotto</a></li>
																		<li><a href="#">Lotto HotPicks</a></li>
																		<li><a href="#">Lotto Plus 5</a></li>
																		<li><a href="#">Thunderball</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
											<!--3.2-->
											<li>
												<a href="#">North America</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active"><a href="#">Canada</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Canada</strong>
																	<ul class="drop-list">
																		<li><a href="#">Canada Joker</a></li>
																		<li><a href="#">Canada Lotto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">United States</a>

																<!--third drop 3.2.1-->
																<div class="third-drop">
																	<strong class="title">United States</strong>
																	<ul class="drop-list">
																		<li><a href="#">2 By 2</a></li>
																		<li><a href="#">Cash4Life</a></li>
																		<li><a href="#">Gimme 5</a></li>
																		<li><a href="#">Hot Lotto</a></li>
																		<li><a href="#">Luck For Life</a></li>
																		<li><a href="#">MEGA Millions</a></li>
																		<li><a href="#">Megabucks Plus</a></li>
																		<li><a href="#">Millionaires Club</a></li>
																		<li><a href="#">Powerball</a></li>
																		<li><a href="#">Wild Card</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">Mexico</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Mexico</strong>
																	<ul class="drop-list">
																		<li><a href="#">Melate</a></li>
																		<li><a href="#">Melate Retro</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
											<!--3.3-->
											<li>
												<a href="#">South America</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active">
																<a href="#">Brazil</a>

																<!--third drop 3.3.1-->
																<div class="third-drop">
																	<strong class="title">Brazil</strong>
																	<ul class="drop-list">
																		<li><a href="#">Dupla Sena</a></li>
																		<li><a href="#">Mega da Virada</a></li>
																		<li><a href="#">Mega-Sena</a></li>
																		<li><a href="#">Quina</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
											<!--3.4-->
											<li>
												<a href="#">Asia</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active">
																<a href="#">Turkey</a>

																<!--third drop 3.4.1-->
																<div class="third-drop">
																	<strong class="title">Turkey</strong>
																	<ul class="drop-list">
																		<li><a href="#">Lotto 6/49</a></li>
																		<li><a href="#">Super Lotto 6/54</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">Japan</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Japan</strong>
																	<ul class="drop-list">
																		<li><a href="#">Loto 6</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
														</ul>
														<ul class="drop-list">
															<li><a href="#">Hong Kong</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Hong Kong</strong>
																	<ul class="drop-list">
																		<li><a href="#">Hong Kong Joker</a></li>
																		<li><a href="#">Hong Kong Lotto</a></li>
																	</ul>
																</div>
																<!--third drop end--></li>
															<li><a href="#">Israel</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">Israel</strong>
																	<ul class="drop-list">
																		<li><a href="#">Double Lotto</a></li>
																		<li><a href="#">New Lotto</a></li>
																	</ul>
																</div>
																<!--third drop end--></li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
											<!--3.5-->
											<li>
												<a href="#">Oceania</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active">
																<a href="#">Australia</a>

																<!--third drop 3.5.1-->
																<div class="third-drop">
																	<strong class="title">Australia</strong>
																	<ul class="drop-list">
																		<li><a href="#">Monday Lotto</a></li>
																		<li><a href="#">Oz Lotto</a></li>
																		<li><a href="#">Powerball Lotto</a></li>
																		<li><a href="#">Saturday Lotto</a></li>
																		<li><a href="#">Wednesday Lotto</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
															<li>
																<a href="#">New Zealand</a>

																<!--third drop-->
																<div class="third-drop">
																	<strong class="title">New Zealand</strong>
																	<ul class="drop-list">
																		<li><a href="#">Powerball</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
											<!--3.6-->
											<li>
												<a href="#">Africa</a>

												<!--second drop-->
												<div class="second-drop">
													<div class="holder">
														<ul class="drop-list">
															<li class="active">
																<a href="#">South Africa</a>

																<!--third drop 3.6.1-->
																<div class="third-drop">
																	<strong class="title">Angola</strong>
																	<ul class="drop-list">
																		<li><a href="#">Lotto</a></li>
																		<li><a href="#">Powerball</a></li>
																	</ul>
																</div>
																<!--third drop end-->

															</li>
														</ul>
													</div>
												</div>
												<!--second drop end-->

											</li>
										</ul>
										<!--first drop list end-->

									</div>
								</div>
							</li>
							<!--nav item 4-->
							<li class="hide-drop-on-device">
								<strong><a href="#">LOTTERIES ONLINE</a></strong>
								<div class="first-drop drop-boxes">
									<i class="corner-drop"></i>
									<div class="drop-holder">
										<!--drop boxes-->
										<div class="drop-box">
											<ul class="lotteries-list">
												<li><a href="#"><img src="pic/lotteries/lottery-06-smt.png" alt="image description" /></a></li>
												<li><a href="#"><img src="pic/lotteries/lottery-08-sm.png" alt="image description" /></a></li>
												<li><a href="#"><img src="pic/lotteries/lottery-19-sm.png" alt="image description" /></a></li>
												<li><a href="#"><img src="pic/lotteries/lottery-10-sm.png" alt="image description" /></a></li>
											</ul>
										</div>
										<div class="drop-box bg-gray hide-device">
											<div class="brands-item">
												<div class="brand-img">
													<a href="#"><img src="pic/gonga-lotto.png" alt="image description" /></a>
												</div>
												<div class="brand-description">
													<strong class="drop-title">Featured Site</strong>
													<p>FREE Bonus no Deposit $5 10% Discount on your Lottery ticket purchase</p>
												</div>
												<div class="buttons">
													<a class="btn-default" href="#">Get bonus</a> <a class="btn-frame-blue-md" href="#">View profile</a>
												</div>
											</div>
										</div>
										<div class="view-all"><a href="#">View All</a></div>
										<!--drop boxes end-->
									</div>
								</div>
							</li>
							<!--nav item 5-->
							<li>
								<strong><a href="#">MAGAZINE</a></strong>
								<div class="first-drop drop-boxes drop-inform">
									<i class="corner-drop"></i>
									<div class="drop-holder">
										<!--drop boxes-->
										<div class="drop-box">
											<!--drop narrow-->
											<div class="drop-narrow">
												<ul class="drop-list">
													<li><a href="#">All</a></li>
													<li><a href="#">FAQ</a></li>
													<li><a href="#">Articles</a></li>
													<li><a href="#">Tips</a></li>
													<li><a href="#">Glossary</a></li>
													<li><a href="#">News</a></li>
												</ul>
											</div>
											<!--drop narrow end-->
										</div>
										<div class="drop-box bg-gray hide-device">
											<strong class="drop-title">Latest Post</strong>
											<div class="latest-post">
												<h4><a href="#">Missouri pick 3 Quick Picks</a></h4>
												<div class="latest-posts-description">USA Lotteries</div>
												<div class="latest-posts-meta">
													<time datetime="2015-02-10T16:22">Today, 8:22 am</time>
													<strong class="author"><a href="#">Wheller</a></strong>
												</div>
												<div class="latest-past-content">
													<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh…</p>
												</div>
												<a class="btn-frame-blue-md" href="#">GO TO POST</a>
											</div>
										</div>
										<!--drop boxes end-->
									</div>
								</div>
							</li>
							<!--nav item 6-->
							<li>
								<strong><a href="#">TOOLS</a></strong>
								<div class="first-drop">
									<i class="corner-drop"></i>
									<div class="drop-holder">
										<!--drop list-->
										<ul class="drop-list">
											<li><a href="#">Number Generator</a></li>
											<li><a href="#">Number Checkers</a></li>
											<li><a href="#">Lottery Retailers</a></li>
										</ul>
										<!--drop list end-->
									</div>
								</div>
							</li>
							<!--nav item 7-->
							<li>
								<strong><a href="#">Forum</a></strong>
							</li>
							<!--nav item 8-->
							<li>
								<strong><a href="#">ABOUT</a></strong>
								<div class="first-drop">
									<i class="corner-drop"></i>
									<div class="drop-holder">
										<!--drop list-->
										<ul class="drop-list">
											<li><a href="#">About Us</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
										<!--drop list end-->
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!--user options-->
					<ul class="user-options">
						<li>
							<a href="#" data-toggle="modal" data-target="#login-form-popup"><span class="text-inner">Login</span></a>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target="#register-form-popup"><span class="text-inner">Register</span></a>
						</li>
						<li class="languages">
							<a><i class="icon-flag-english"></i></a>
							<div class="user-options-drop">
								<ul class="languages-list">
									<li class="active"><span><i class="icon-flag-english"></i>English</span></li>
									<li><a href="#"><i class="icon-flag-chinese"></i>Chinese</a></li>
									<li><a href="#"><i class="icon-flag-arabic"></i>Arabic</a></li>
									<li><a href="#"><i class="icon-flag-french"></i>French</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<!--user options end-->
				</nav>
				<!-- main navigation end -->
			</div>
		</div>
		<!--header navigation end-->
	</header>
	<!-- header end -->
	
	<!--header banner-->
	<div class="counter">
		<div class="max-wrap">
			<div class="header-banner">
				<div class="banner-holder">
					<div class="counter-left">
						<div class="counter-cell">
							<strong class="counter-title">Shared jackpot</strong>
							<div class="lovers-counter" id="counter-up">$0</div>
						</div>
					</div>
					<div class="counter-center">
						<i class="arrow-counter"></i>
					</div>
					<div class="counter-right">
						<a class="btn-default" href="#"><span>Get my</span> free share</a> <span class="lotto-lovers">Next Draw: 01-June-15</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--header banner end-->

	<!-- main -->
	<div class="main">
		<div class="max-wrap">
			<!-- main holder -->
			<div class="main-holder">
				<!-- main content wrapper -->
				<div class="content-wrap">
					<!-- main content -->
					<div class="content">
						<!--breadcrumbs-->
						<div class="breadcrumbs">
							<ul class="breadcrumbs-list">
								<li><a href="#">Home</a></li>
								<li>Lotto signals</li>
							</ul>
						</div>
						<!--breadcrumbs end-->

						<!--main heading-->
						<div class="main-heading bg-lotter">
							<h1>Lotto Signals</h1>
						</div>
						<!--main heading end-->

						<!--main center heading-->
						<div class="title-box-main ls-page">
							<h2>How it works</h2>
						</div>
						<!--main center heading end-->

						<div class="container how-works">
							<!--features-->
							<ul class="features-list s4">
								<li>
									<div class="features-item">
										<div class="feature-img">
											<img src="pic/icons/features/feature-08.png" alt="image description" />
										</div>
										<div class="feature-description">
											<h3>Odds</h3>
											<p>Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="features-item">
										<div class="feature-img">
											<img src="pic/icons/features/feature-09.png" alt="image description" />
										</div>
										<div class="feature-description">
											<h3>Jackpots</h3>
											<p>Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="features-item">
										<div class="feature-img">
											<img src="pic/icons/features/feature-05.png" alt="image description" />
										</div>
										<div class="feature-description">
											<h3>Community</h3>
											<p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="features-item">
										<div class="feature-img">
											<img src="pic/icons/features/feature-06.png" alt="image description" />
										</div>
										<div class="feature-description">
											<h3>Trust</h3>
											<p>Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
										</div>
									</div>
								</li>
							</ul>
							<!--features end-->
						</div>

						<div class="container best-odds">
							<div class="title-box tagged"><h2><i class="icon-best-odds"></i>Best Odds</h2></div>
							<div class="members-only-note">
								<i class="icon-text-member-only"></i> <a class="btn-frame-blue" href="#">Sign in to view all 45 results</a>
							</div>
							<div class="table-wrap blur">
								<table class="default-table td5 ls-best-odds">
									<thead>
										<tr>
											<th>GAME</th>
											<th>&nbsp;</th>
											<th>Country, State</th>
											<th>JACKPOT</th>
											<th>Next draw</th>
											<th>ODDS</th>
											<th>&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr class="visible">
											<td>
												<div class="lottery-ico">
													<div><span class="bonus-label daily-bonus">Daily</span></div>
													<div class="lottery-ico-wrapper"><img src="pic/lotteries/lottery-01-sm.png" alt="image description" /></div>
												</div>
											</td>
											<td class="day-col">
												<div class="times-day">
													<i class="icon-night"></i> <span>night</span>
												</div>
											</td>
											<td class="locate-col" data-label="Country, state">
												<div>US, Texas</div>
											</td>
											<td class="jackpot mark" data-label="Jackpot">
												<div><b>$5 Million</b></div>
											</td>
											<td class="date-col" data-label="Next draw">
												<div><span class="br">Tuesday,</span> January 6, 2015</div>
											</td>
											<td class="odds-col" data-label="Odds">
												<div>4.51%</div>
											</td>
											<td>
												<div class="buttons-group">
													<span><a class="btn-frame-blue" href="#">Buy ticket</a></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="lottery-ico">
													<div><span class="bonus-label weekly-bonus">weekly</span></div>
													<div class="lottery-ico-wrapper"><img src="pic/lotteries/lottery-04-sm.png" alt="image description" /></div>
												</div>
											</td>
											<td class="day-col">
												<div class="times-day">
													<i class="icon-midday"></i> <span>midday</span>
												</div>
											</td>
											<td class="locate-col" data-label="Country, state">
												<div>Mexico</div>
											</td>
											<td class="jackpot mark" data-label="Jackpot">
												<div><b>$1.8 Million</b></div>
											</td>
											<td class="date-col" data-label="Next draw">
												<div><span class="br">Tuesday,</span> January 6, 2015</div>
											</td>
											<td class="odds-col" data-label="Odds">
												<div>4.51%</div>
											</td>
											<td>
												<div class="buttons-group">
													<span><a class="btn-frame-blue" href="#">Buy ticket</a></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="lottery-ico">
													<div><span class="bonus-label monthly-bonus">monthly</span></div>
													<div class="lottery-ico-wrapper"><img src="pic/lotteries/lottery-05-sm.png" alt="image description" /></div>
												</div>
											</td>
											<td class="day-col">
												<div class="times-day">
													<i class="icon-morning"></i> <span>morning</span>
												</div>
											</td>
											<td class="locate-col" data-label="Country, state">
												<div>US, Kansas</div>
											</td>
											<td class="jackpot mark" data-label="Jackpot">
												<div><b>$3.2 Million</b></div>
											</td>
											<td class="date-col" data-label="Next draw">
												<div><span class="br">Tuesday,</span> January 6, 2015</div>
											</td>
											<td class="odds-col" data-label="Odds">
												<div>4.51%</div>
											</td>
											<td>
												<div class="buttons-group">
													<span><a class="btn-frame-blue" href="#">Buy ticket</a></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="lottery-ico">
													<div><span class="bonus-label weekly-bonus">weekly</span></div>
													<div class="lottery-ico-wrapper"><img src="pic/lotteries/lottery-04-sm.png" alt="image description" /></div>
												</div>
											</td>
											<td class="day-col">
												<div class="times-day">
													<i class="icon-midday"></i> <span>midday</span>
												</div>
											</td>
											<td class="locate-col" data-label="Country, state">
												<div>Mexico</div>
											</td>
											<td class="jackpot mark" data-label="Jackpot">
												<div><b>$1.8 Million</b></div>
											</td>
											<td class="date-col" data-label="Next draw">
												<div><span class="br">Tuesday,</span> January 6, 2015</div>
											</td>
											<td class="odds-col" data-label="Odds">
												<div>4.51%</div>
											</td>
											<td>
												<div class="buttons-group">
													<span><a class="btn-frame-blue" href="#">Buy ticket</a></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="lottery-ico">
													<div><span class="bonus-label monthly-bonus">monthly</span></div>
													<div class="lottery-ico-wrapper"><img src="pic/lotteries/lottery-05-sm.png" alt="image description" /></div>
												</div>
											</td>
											<td class="day-col">
												<div class="times-day">
													<i class="icon-morning"></i> <span>morning</span>
												</div>
											</td>
											<td class="locate-col" data-label="Country, state">
												<div>US, Kansas</div>
											</td>
											<td class="jackpot mark" data-label="Jackpot">
												<div><b>$3.2 Million</b></div>
											</td>
											<td class="date-col" data-label="Next draw">
												<div><span class="br">Tuesday,</span> January 6, 2015</div>
											</td>
											<td class="odds-col" data-label="Odds">
												<div>4.51%</div>
											</td>
											<td>
												<div class="buttons-group">
													<span><a class="btn-frame-blue" href="#">Buy ticket</a></span>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="container biggest-jackpots">
							<div class="title-box tagged"><h2><i class="icon-biggest-jackpots"></i>Biggest Jackpots</h2></div>
							<div class="members-only-note">
								<i class="icon-text-member-only"></i> <a class="btn-frame-blue" href="#">Sign in to view all 45 results</a>
							</div>
							<div class="table-wrap blur">
								<table class="default-table td5 ls-biggest-jackpots">
									<thead>
										<tr>
											<th>GAME</th>
											<th>&nbsp;</th>
											<th>Country, State</th>
											<th>JACKPOT</th>
											<th>Next draw</th>
											<th>ODDS</th>
											<th>&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr class="visible">
											<td>
												<div class="lottery-ico">
													<div><span class="bonus-label daily-bonus">Daily</span></div>
													<img src="pic/lotteries/lottery-01-sm.png" alt="image description" />
												</div>
											</td>
											<td class="day-col">
												<div class="times-day">
													<i class="icon-night"></i> <span>night</span>
												</div>
											</td>
											<td class="locate-col" data-label="Country, state">
												<div>US, Texas</div>
											</td>
											<td class="jackpot mark" data-label="Jackpot">
												<div><b>$5 Million</b></div>
											</td>
											<td class="date-col" data-label="Next draw">
												<div><span class="br">Tuesday,</span> January 6, 2015</div>
											</td>
											<td class="odds-col" data-label="Odds">
												<div>4.51%</div>
											</td>
											<td>
												<div class="buttons-group">
													<span><a class="btn-frame-blue" href="#">Buy ticket</a></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="lottery-ico">
													<div><span class="bonus-label weekly-bonus">weekly</span></div>
													<img src="pic/lotteries/lottery-04-sm.png" alt="image description" />
												</div>
											</td>
											<td class="day-col">
												<div class="times-day">
													<i class="icon-midday"></i> <span>midday</span>
												</div>
											</td>
											<td class="locate-col" data-label="Country, state">
												<div>Mexico</div>
											</td>
											<td class="jackpot mark" data-label="Jackpot">
												<div><b>$1.8 Million</b></div>
											</td>
											<td class="date-col" data-label="Next draw">
												<div><span class="br">Tuesday,</span> January 6, 2015</div>
											</td>
											<td class="odds-col" data-label="Odds">
												<div>4.51%</div>
											</td>
											<td>
												<div class="buttons-group">
													<span><a class="btn-frame-blue" href="#">Buy ticket</a></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="lottery-ico">
													<div><span class="bonus-label monthly-bonus">monthly</span></div>
													<img src="pic/lotteries/lottery-05-sm.png" alt="image description" />
												</div>
											</td>
											<td class="day-col">
												<div class="times-day">
													<i class="icon-morning"></i> <span>morning</span>
												</div>
											</td>
											<td class="locate-col" data-label="Country, state">
												<div>US, Kansas</div>
											</td>
											<td class="jackpot mark" data-label="Jackpot">
												<div><b>$3.2 Million</b></div>
											</td>
											<td class="date-col" data-label="Next draw">
												<div><span class="br">Tuesday,</span> January 6, 2015</div>
											</td>
											<td class="odds-col" data-label="Odds">
												<div>4.51%</div>
											</td>
											<td>
												<div class="buttons-group">
													<span><a class="btn-frame-blue" href="#">Buy ticket</a></span>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- main content end -->
				</div>
				<!-- main content wrapper end -->

				<!-- sidebar -->
				<aside class="sidebar">
					<div class="sidebar-frame">
						<div class="widget-group">
							<div class="widget top-jackpots">
								<div class="title-box"><h3>Top Jackpots</h3></div>
								<!--table small-->
								<table class="table-small">
									<tbody>
										<tr>
											<td class="lottery-col">
												<div>PowerBall</div>
											</td>
											<td class="info-col">
												<div>
													<span class="br">$ 261 000 000</span> <a href="#">16:11:38</a>
												</div>
											</td>
											<td>
												<div>
													<a class="btn-frame-blue" href="#">Buy ticket</a>
												</div>
											</td>
										</tr>
										<tr>
											<td class="lottery-col">
												<div>Mega Millions</div>
											</td>
											<td class="info-col">
												<div>
													<span class="br">$ 32 000 000</span> <a href="#">8d, 16:11:11</a>
												</div>
											</td>
											<td>
												<div>
													<a class="btn-frame-blue" href="#">Buy ticket</a>
												</div>
											</td>
										</tr>
										<tr>
											<td class="lottery-col">
												<div>Euro Millions</div>
											</td>
											<td class="info-col">
												<div>
													<span class="br">€ 15 000 000</span> <a href="#">11d, 07:40:49</a>
												</div>
											</td>
											<td>
												<div>
													<a class="btn-frame-blue" href="#">Buy ticket</a>
												</div>
											</td>
										</tr>
										<tr>
											<td class="lottery-col">
												<div>Super Lotto</div>
											</td>
											<td class="info-col">
												<div>
													<span class="br">$ 11 000 000</span> <a href="#">16:11:38</a>
												</div>
											</td>
											<td>
												<div>
													<a class="btn-frame-blue" href="#">Buy ticket</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!--table small end-->
							</div>
							<div class="widget">
								<div class="title-box"><h3>Get Results by Mail</h3></div>
								<!--info form-->
								<div class="info-form">
									<form action="#" method="get">
										<!--selects-->
										<div class="selects">
											<div class="select-holder">
												<select class="cselect" data-placeholder="Choose Country">
													<option>USA</option>
													<option>Mexico</option>
													<option>Argentina</option>
													<option>Brazil</option>
													<option>Barbados</option>
													<option>Belize</option>
													<option>Canada</option>
													<option>Costa Rica</option>
												</select>
											</div>
											<div class="select-holder">
												<select class="cselect" data-placeholder="Choose Lottery">
													<option>Mega Millions with Megaplier</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
												</select>
											</div>
										</div>
										<!--selects end-->
										<p>Which alerts would you like to receive?</p>
										<!--check list-->
										<ul class="check-list">
											<li>
												<label class="check">
													<input class="def-ch" type="checkbox" checked="checked" />
													<span class="label-text">Results</span>
												</label>
											</li>
											<li>
												<label class="check">
													<input class="def-ch" type="checkbox" />
													<span class="label-text">Jackpots</span>
												</label>
											</li>
										</ul>
										<!--check list end-->
										<div class="form-line">
											<div class="input-holder">
												<input type="text" placeholder="Enter Email address" />
											</div>
										</div>
										<div class="btn-default">
											<span>Login or register to use</span>
											<input type="submit" value="">
										</div>
									</form>
								</div>
								<!--info form end-->
							</div>
							<div class="widget" id="game-checker">
								<!--load content from game-checker.html-->
							</div>
						</div>
						<div class="widget-group">
							<div class="widget">
								<div class="title-box"><h3>Deal of the Day</h3></div>
								<!--deal-->
								<div class="deal">
									<div class="deal-img">
										<a href="#"><img src="pic/lotteries/lottery-01-lgst.png" alt="image description" /></a>
									</div>
									<div class="deal-description">100% Refund on Your First Ticket!</div>
									<a class="btn-default" href="#">GET OFFER</a>
								</div>
								<!--deal end-->
							</div>
							<div class="widget">
								<div class="title-box"><h3>Latest Post</h3></div>
								<!--latest posts-->
								<ul class="latest-posts">
									<li>
										<div class="latest-post">
											<h4><a href="#">Missouri pick 3 Quick Picks</a></h4>
											<div class="latest-posts-description">USA Lotteries</div>
											<div class="latest-posts-meta">
												<time datetime="2015-02-10T16:22">Today, 8:22 am</time>
												<strong class="author"><a href="#">Wheller</a></strong>
											</div>
										</div>
									</li>
									<li>
										<div class="latest-post">
											<h4><a href="#">Missouri pick 3 Quick Picks</a></h4>
											<div class="latest-posts-description">USA Lotteries</div>
											<div class="latest-posts-meta">
												<time datetime="2015-02-10T16:22">Today, 8:22 am</time>
												<strong class="author"><a href="#">Wheller</a></strong>
											</div>
										</div>
									</li>
									<li>
										<div class="latest-post">
											<h4><a href="#">Missouri pick 3 Quick Picks</a></h4>
											<div class="latest-posts-description">USA Lotteries</div>
											<div class="latest-posts-meta">
												<time datetime="2015-02-10T16:22">Today, 8:22 am</time>
												<strong class="author"><a href="#">Wheller</a></strong>
											</div>
										</div>
									</li>
									<li>
										<div class="latest-post">
											<h4><a href="#">Missouri pick 3 Quick Picks</a></h4>
											<div class="latest-posts-description">USA Lotteries</div>
											<div class="latest-posts-meta">
												<time datetime="2015-02-10T16:22">Today, 8:22 am</time>
												<strong class="author"><a href="#">Wheller</a></strong>
											</div>
										</div>
									</li>
								</ul>
								<!--latest posts-->
							</div>
						</div>
					</div>
				</aside>
				<!-- sidebar end -->
			</div>
			<!-- main holder end -->
		</div>
	</div>
	<!-- main end -->
	<div class="spacer"></div>
</div>
<!-- wrapper end -->

<!-- footer -->
<footer class="footer">
	<div class="max-wrap">
		<!-- footer holder -->
		<div class="footer-holder">
			<div class="footer-frame">
				<div class="footer-box">
					<!--footer logo-->
					<a href="#" class="footer-logo">Lotto Signals</a> <!--footer logo end-->
				</div>
				<div class="footer-box footer-nav">
					<!--footer navigation-->
					<ul class="footer-nav-list">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
					<!--footer navigation end-->
				</div>
				<div class="footer-box footer-social">
					<!--social networks-->
					<ul class="social-list">
						<li><a href="#" class="soc-icon-facebook">facebook</a></li>
						<li><a href="#" class="soc-icon-twitter">twitter</a></li>
					</ul>
					<!--social networks end-->
				</div>
				<div class="footer-box footer-partners">
					<!--partners-->
					<ul class="partners-list">
						<li><a href="#"><img src="img/verisign.png" width="110" height="46" alt="verisign" title="verisign" /></a></li>
					</ul>
					<!--partners end-->
				</div>
			</div>
		</div>
		<!-- footer holder end -->
		<span class="copyright">&copy; Lotto Signals 2015</span>
	</div>
</footer>
<!-- footer end -->

<!-- Modal -->
<div class="modal" id="quick-checker-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div id="" class="modal-content">
			<!--quick checker-->
			<div class="quick-checker">
				<div class="popup-default-title">
					<a href="#" class="jq-close-popup" data-dismiss="modal">Close</a>
					<h3>Quick Checker</h3>
				</div>
				<ul class="quick-list">
					<li class="your-number">
						<h4>Your numbers:</h4>
						<div class="main-balls">
							<ul class="lottery-numbers lg-size">
								<li><span class="lottery-ball">60</span></li>
								<li><span class="lottery-ball">17</span></li>
								<li><span class="lottery-ball">2</span></li>
								<li><span class="lottery-ball">40</span></li>
								<li><span class="lottery-ball">2</span></li>
								<li><span class="lottery-ball">46</span></li>
							</ul>
						</div>
						<ul class="lottery-balls aflat lg-size">
							<li>
								Megaplier: <span class="lottery-ball megaplaier">25</span>
							</li>
							<li>
								Mega Ball: <span class="lottery-ball mega">13</span>
							</li>
						</ul>
					</li>
					<li>
						<div class="lottery-logo"><img src="pic/lotteries/lottery-01-md-alt.png" alt="image description" /></div>
						<time datetime="2014-12-26" class="date-event">Friday 26th of December, 2014</time>
						<div class="main-balls">
							<ul class="lottery-numbers lg-size">
								<li><span class="lottery-ball guessed">60</span></li>
								<li><span class="lottery-ball">14</span></li>
								<li><span class="lottery-ball guessed">2</span></li>
								<li><span class="lottery-ball guessed">40</span></li>
								<li><span class="lottery-ball">26</span></li>
								<li><span class="lottery-ball guessed">46</span></li>
							</ul>
						</div>
						<ul class="lottery-balls aflat lg-size">
							<li>
								Megaplier: <span class="lottery-ball megaplaier guessed">25</span>
							</li>
							<li>
								Mega Ball: <span class="lottery-ball mega">17</span>
							</li>
						</ul>
					</li>
				</ul>
				<div class="matched won">You Matched 4 Ball and Megaplier</div>
			</div>
			<!--quick checker end-->
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal" id="register-form-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="popup-default-title">
				<a class="jq-close-popup" data-dismiss="modal">Close</a>
				<h3>Not a member yet? Register!</h3>
			</div>
			<div class="login-holder">
				<div class="button-wrap"><a class="btn-default-blue-large social" href="#">CONNECT WITH FACEBOOK</a></div>
				<div class="recommended">(Recommended) <a href="#" title="tooltip text">Why</a></div>
				<h3>Or fill out the form below:</h3>
				<div class="login-form">
					<form action="#" method="get">
						<fieldset>
							<div class="form-line">
								<div class="input-holder user-fiald">
									<input type="email" placeholder="Username" autofocus />
								</div>
							</div>
							<div class="form-line">
								<div class="input-holder mail-field error">
									<input type="email" placeholder="Email" />
								</div>
							</div>
							<div class="form-line">
								<div class="input-holder lock-field">
									<input type="password" placeholder="Password" />
								</div>
							</div>
							<span class="error-message" style="display: block;">Oops: Please ensure all fields are valid</span>
							<div class="form-buttons">
								<div class="btn-default-large">
									<span>Register</span>
									<input type="submit" data-dismiss="modal" value="" />
								</div>
							</div>
							<span class="login-form-notice">By clicking «Register» I agree to Lotto Signals Terms of Service.</span>
							<div class="login-form-note">Already have an account? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#login-form-popup">Login</a></div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal" id="login-form-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="popup-default-title">
				<a class="jq-close-popup" data-dismiss="modal">Close</a>
				<h3>Already have an account? Login!</h3>
			</div>
			<div class="login-holder">
				<div class="button-wrap"><a class="btn-default-blue-large social" href="#">CONNECT WITH FACEBOOK</a></div>
				<div class="recommended">(Recommended) <a href="#" title="tooltip text">Why</a></div>
				<h3>Or fill out the form below:</h3>
				<!--login form-->
				<div class="login-form">
					<form action="#" method="get">
						<fieldset>
							<div class="form-line">
								<div class="input-holder mail-field">
									<input type="email" placeholder="Email" autofocus />
								</div>
							</div>
							<div class="form-line">
								<div class="input-holder lock-field">
									<input type="password" placeholder="Password" />
								</div>
							</div>
							<div class="login-option">
								<div class="forgot"><a href="#">Forgot Password?</a></div>
							</div>
							<div class="form-buttons">
								<div class="btn-default-large">
									<span>Login</span>
									<input type="submit" value="" data-dismiss="modal" />
								</div>
							</div>
							<div class="login-form-note">Not a member yet? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#register-form-popup">Register!</a></div>
						</fieldset>
					</form>
				</div>
				<!--login form end-->
			</div>
		</div>
	</div>
</div>

<!--back to top-->
<a href="#" class="back-to-top">Back to Top</a>
<!--back to top end-->

<!-- Widgets -->
<script src="js/widgets.js"></script>
<!-- Main functions -->
<script src="js/functions.js"></script>
<script src="js/game-checker.js"></script>
</body>
</html>